spring.application.name=financeai-api

spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

com.er7.financeai.api.cors.allowedOrigins=${ER7_FINANCEAI_CORS_ORIGIN}

com.er7.financeai.auth0.domain=${AUTH0_DOMAIN}
com.er7.financeai.auth0.management.api.token=${AUTH0_API_TOKEN}

okta.oauth2.issuer:${AUTH0_DOMAIN}
okta.oauth2.audience:${AUTH0_AUDIENCE}

stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.api.key=${STRIPE_API_KEY}
stripe.price.id=${STRIPE_PRICE_ID}
stripe.checkout.url.success=${STRIPE_CHECKOUT_URL_SUCCESS}
stripe.checkout.url.cancel=${STRIPE_CHECKOUT_URL_CANCEL}
